# kubernetes-client-demo

./: README.md  pom.xml
.github/workflows/: maven.yml  windows-maven.yml
fabric8-crd-java-generator-demo/: README.md  pom.xml
fabric8-crd-java-generator-demo/src/main/java/io/fabric8/demo/generator/: BookCreateDemo.java  BookListDemo.java
fabric8-crd-java-generator-demo/src/main/resources/crd/: book-crd.yaml
fabric8-crd-java-generator-demo/src/test/java/io/fabric8/demo/generator/: BookTest.java
fabric8-java-crd-yaml-generator-demo/: README.md  pom.xml
fabric8-java-crd-yaml-generator-demo/src/main/java/io/fabric8/demo/crd/v1alpha1/: Book.java  BookSpec.java  BookStatus.java
fabric8-java-crd-yaml-generator-demo/src/test/java/io/fabric8/java/crd/generator/: BookGeneratedYamlDeserializeTest.java  BookGeneratedYamlDeserialzeTest.java
kubernetes-client-demo-parent/: pom.xml
parent/: pom.xml
scripts/: createns.sh  deletens.sh  testCascadeSetup.sh
src/main/java/io/fabric8/: AddingLabelToNamespace.java  AffinityLoadDemo.java  ApiServiceDemo.java  BindingDemo.java  CanITest.java  CascadeDeletionDemo.java  CertificateSigningRequestDemo.java  ChangeServiceType.java  ClientDemo.java  ConfigMapAndSecretInformers.java  ConfigMapDemo.java  ConnectionLeaks.java  ControllerGetLogsFilterLabel.java  CreateDeploymentAndService.java  CreateDeploymentPVC.java  CreateOrReplaceConfigMap.java  CreateOrReplaceDemo.java  CreateOrReplaceIngress.java  CreateOrReplaceResource.java  CreateOrReplaceResourceList.java  CustomConfig.java  CustomResourceCreateDemo.java  CustomResourceCreateDemoTypeless.java  CustomResourceDefinitionListExample.java  CustomResourceDemo.java  CustomResourceInformerDemo.java  CustomResourceInformerLabels.java  CustomResourceSchemaValidation.java  CustomResourceStatusTest.java  CustomResourceWithoutListTesting.java  DeleteReadinessProbe.java  DeploymentAddEnvironmentVariablePodTemplateDemo.java  DeploymentAndServiceCreate.java  DeploymentConfigDemo.java  DeploymentDeleteLivenessProbe.java  DeploymentDemo.java  DeploymentGetLogs.java  DeploymentRollbackExample.java  DeploymentRollingUpdateImage.java  DeploymentRollingUpdateImageExample.java  (+91 more)
src/main/java/io/fabric8/crd/: Book.java  BookSpec.java  BookStatus.java  CronTab.java  CronTabList.java  CronTabSpec.java  CronTabStatus.java  DoneableCronTab.java  DoneableDummy.java  Dummy.java  DummyList.java  DummySpec.java
src/main/java/io/fabric8/crd/mode/v1/: CronTab.java  CronTabSpec.java  CronTabStatus.java  Dummy.java  DummySpec.java
src/main/java/io/fabric8/crd/model/v1alpha1/: Book.java  BookSpec.java  BookStatus.java
src/main/java/io/fabric8/demos/: BookClientCreateDemo.java  BookCreate.java  BookCustomResourceDefinitionCreate.java  BookDelete.java  BookGet.java  BookListAllInNamespace.java  BookLoadFromYaml.java  BookPatch.java  BookStatusUpdate.java  BookUpdate.java  BookWatch.java
src/main/java/io/fabric8/openshift/: CatalogSourceTest.java  ClusterResourceQuotaTest.java  ClusterVersionTest.java  ConsoleCLIDownloadDemo.java  DeploymentConfigCreate.java  DeploymentConfigDelete.java  DeploymentConfigDemo.java  EgressNetworkPolicyTest.java  GetOAuthTokenProgrammatically.java  ImageStreamCreateOrReplace.java  InformerLister.java  JobCreateExample.java  K8sCreateClusterRoleBinding.java  LocalSubjectAccessReviewExample.java  LoginUsingUsernameAndPasswordAndListPods.java  OpenShiftConfigIngress.java  OpenShiftRoleBindingCreate.java  OpenshiftClientAdaptDemo.java  PodDumpAsYaml.java  PodListInNamespace.java  ProjectCreateOrReplace.java  ProjectRequestDemo.java  ProjectRequestTemplateTest.java  PrometheusRuleTest.java  ProxyDemo.java  RouteDeletion.java  RouteDemo.java  SelfSubjectAccessReviewExample.java  ServiceMonitorTest.java  SubjectAccessReviewExample.java
src/main/java/io/fabric8/programming/kubernetes/java/: CreateReadUpdateDeleteDemo.java  CreatingDeploymentBuilder.java  CreatingKubernetesClient.java  CreatingKubernetesClientWithConfig.java  PatchDemo.java  WatchServiceDemo.java
src/main/java/io/fabric8/programming/kubernetes/java/customresource/: BookInformerDemo.java  BookUtil.java  CreateBookCRDDemo.java  CreateReadUpdateDeleteDemo.java  UpdateStatusDemo.java
src/main/java/io/fabric8/programming/kubernetes/java/dynamicclient/: GenericKubernetesResourceCRUDDemo.java  GenericKubernetesResourceDemo.java  GenericKubernetesResourceFirstEntrypoint.java  GenericKubernetesResourceSecondEntryPoint.java  GenericKubernetesResourceWatchDemo.java
src/main/resources/: affinity.yml  animals-crd.yml  animals.jungle.example.com-cr.yml  book-cr.yaml  book-crd.yaml  crontab-cr.json  crontab-crd.yml  crontab.yml  crontab2.yml  deployment-with-readinessprobe.yml  dummy-cr.yml  dummy-crd.yml  hello-cr.yml  hello-crd.yml  hello-deployment.yml  httpbinservice.yml  k8s-csr.yml  log4j.properties  mongo-deployment.yml  multiple-routes.yml  my-custom-resource-file.yml  nginx-deployment.yml  postgres-deployment.yml  seal-cr.yml  simple-schema.json  sparkCluster.json  sparkapplication-cr.yml  sparkapplication-crd.yml  sparkclusters-radanalytics-crd.yml  test-clusterrolebinding.yml  test-imagestream.yml  test-ing.yml  test-pod.yml  test-random-service.yml  test-redis.yml  test-role.yml  test.json  wordpress-template.yml
writing-tests-with-fabric8/: README.md  pom.xml
writing-tests-with-fabric8/src/main/java/io/fabric8/demos/tests/mockserver/: PodGroupService.java
writing-tests-with-fabric8/src/test/java/io/fabric8/demos/tests/e2e/: PodGroupServiceIT.java
writing-tests-with-fabric8/src/test/java/io/fabric8/demos/tests/kubeapitest/: PodGroupServiceTest.java
writing-tests-with-fabric8/src/test/java/io/fabric8/demos/tests/mockserver/: PodGroupServiceCrudTest.java  PodGroupServiceTest.java
